========================================
Formula:     =1+3+5
Pretty printed:
1 <operand> <number>
+ <operator-infix> <math>
3 <operand> <number>
+ <operator-infix> <math>
5 <operand> <number>

========================================
Formula:     =3 * 4 + 5
Pretty printed:
3 <operand> <number>
* <operator-infix> <math>
4 <operand> <number>
+ <operator-infix> <math>
5 <operand> <number>

========================================
Formula:     =50
Pretty printed:
50 <operand> <number>

========================================
Formula:     =1+1
Pretty printed:
1 <operand> <number>
+ <operator-infix> <math>
1 <operand> <number>

========================================
Formula:     =$A1
Pretty printed:
$A1 <operand> <range>

========================================
Formula:     =$B$2
Pretty printed:
$B$2 <operand> <range>

========================================
Formula:     =SUM(B5:B15)
Pretty printed:
SUM <function> <start>
    B5:B15 <operand> <range>
 <function> <stop>

========================================
Formula:     =SUM(B5:B15,D5:D15)
Pretty printed:
SUM <function> <start>
    B5:B15 <operand> <range>
    , <argument> <>
    D5:D15 <operand> <range>
 <function> <stop>

========================================
Formula:     =SUM(B5:B15 A7:D7)
Pretty printed:
SUM <function> <start>
    B5:B15 <operand> <range>
     <operator-infix> <intersect>
    A7:D7 <operand> <range>
 <function> <stop>

========================================
Formula:     =SUM(sheet1!$A$1:$B$2)
Pretty printed:
SUM <function> <start>
    sheet1!$A$1:$B$2 <operand> <range>
 <function> <stop>

========================================
Formula:     =[data.xls]sheet1!$A$1
Pretty printed:
[data.xls]sheet1!$A$1 <operand> <range>

========================================
Formula:     =SUM((A:A 1:1))
Pretty printed:
SUM <function> <start>
     <subexpression> <start>
        A:A <operand> <range>
         <operator-infix> <intersect>
        1:1 <operand> <range>
     <subexpression> <stop>
 <function> <stop>

========================================
Formula:     =SUM((A:A,1:1))
Pretty printed:
SUM <function> <start>
     <subexpression> <start>
        A:A <operand> <range>
        , <operator-infix> <union>
        1:1 <operand> <range>
     <subexpression> <stop>
 <function> <stop>

========================================
Formula:     =SUM((A:A A1:B1))
Pretty printed:
SUM <function> <start>
     <subexpression> <start>
        A:A <operand> <range>
         <operator-infix> <intersect>
        A1:B1 <operand> <range>
     <subexpression> <stop>
 <function> <stop>

========================================
Formula:     =SUM(D9:D11,E9:E11,F9:F11)
Pretty printed:
SUM <function> <start>
    D9:D11 <operand> <range>
    , <argument> <>
    E9:E11 <operand> <range>
    , <argument> <>
    F9:F11 <operand> <range>
 <function> <stop>

========================================
Formula:     =SUM((D9:D11,(E9:E11,F9:F11)))
Pretty printed:
SUM <function> <start>
     <subexpression> <start>
        D9:D11 <operand> <range>
        , <operator-infix> <union>
         <subexpression> <start>
            E9:E11 <operand> <range>
            , <operator-infix> <union>
            F9:F11 <operand> <range>
         <subexpression> <stop>
     <subexpression> <stop>
 <function> <stop>

========================================
Formula:     =IF(P5=1.0,"NA",IF(P5=2.0,"A",IF(P5=3.0,"B",IF(P5=4.0,"C",IF(P5=5.0,"D",IF(P5=6.0,"E",IF(P5=7.0,"F",IF(P5=8.0,"G"))))))))
Pretty printed:
IF <function> <start>
    P5 <operand> <range>
    = <operator-infix> <logical>
    1.0 <operand> <number>
    , <argument> <>
    NA <operand> <text>
    , <argument> <>
    IF <function> <start>
        P5 <operand> <range>
        = <operator-infix> <logical>
        2.0 <operand> <number>
        , <argument> <>
        A <operand> <text>
        , <argument> <>
        IF <function> <start>
            P5 <operand> <range>
            = <operator-infix> <logical>
            3.0 <operand> <number>
            , <argument> <>
            B <operand> <text>
            , <argument> <>
            IF <function> <start>
                P5 <operand> <range>
                = <operator-infix> <logical>
                4.0 <operand> <number>
                , <argument> <>
                C <operand> <text>
                , <argument> <>
                IF <function> <start>
                    P5 <operand> <range>
                    = <operator-infix> <logical>
                    5.0 <operand> <number>
                    , <argument> <>
                    D <operand> <text>
                    , <argument> <>
                    IF <function> <start>
                        P5 <operand> <range>
                        = <operator-infix> <logical>
                        6.0 <operand> <number>
                        , <argument> <>
                        E <operand> <text>
                        , <argument> <>
                        IF <function> <start>
                            P5 <operand> <range>
                            = <operator-infix> <logical>
                            7.0 <operand> <number>
                            , <argument> <>
                            F <operand> <text>
                            , <argument> <>
                            IF <function> <start>
                                P5 <operand> <range>
                                = <operator-infix> <logical>
                                8.0 <operand> <number>
                                , <argument> <>
                                G <operand> <text>
                             <function> <stop>
                         <function> <stop>
                     <function> <stop>
                 <function> <stop>
             <function> <stop>
         <function> <stop>
     <function> <stop>
 <function> <stop>

========================================
Formula:     ={SUM(B2:D2*B3:D3)}
Pretty printed:
ARRAY <function> <start>
    ARRAYROW <function> <start>
        SUM <function> <start>
            B2:D2 <operand> <range>
            * <operator-infix> <math>
            B3:D3 <operand> <range>
         <function> <stop>
     <function> <stop>
 <function> <stop>

========================================
Formula:     =SUM(123 + SUM(456) + (45<6))+456+789
Pretty printed:
SUM <function> <start>
    123 <operand> <number>
    + <operator-infix> <math>
    SUM <function> <start>
        456 <operand> <number>
     <function> <stop>
    + <operator-infix> <math>
     <subexpression> <start>
        45 <operand> <number>
        < <operator-infix> <logical>
        6 <operand> <number>
     <subexpression> <stop>
 <function> <stop>
+ <operator-infix> <math>
456 <operand> <number>
+ <operator-infix> <math>
789 <operand> <number>

========================================
Formula:     =AVG(((((123 + 4 + AVG(A1:A2))))))
Pretty printed:
AVG <function> <start>
     <subexpression> <start>
         <subexpression> <start>
             <subexpression> <start>
                 <subexpression> <start>
                    123 <operand> <number>
                    + <operator-infix> <math>
                    4 <operand> <number>
                    + <operator-infix> <math>
                    AVG <function> <start>
                        A1:A2 <operand> <range>
                     <function> <stop>
                 <subexpression> <stop>
             <subexpression> <stop>
         <subexpression> <stop>
     <subexpression> <stop>
 <function> <stop>

========================================
Formula:     =IF("a"={"a","b";"c",#N/A;-1,TRUE}, "yes", "no") &   "  more ""test"" text"
Pretty printed:
IF <function> <start>
    a <operand> <text>
    = <operator-infix> <logical>
    ARRAY <function> <start>
        ARRAYROW <function> <start>
            a <operand> <text>
            , <argument> <>
            b <operand> <text>
         <function> <stop>
        , <argument> <>
        ARRAYROW <function> <start>
            c <operand> <text>
            , <argument> <>
            #N/A <operand> <error>
         <function> <stop>
        , <argument> <>
        ARRAYROW <function> <start>
            - <operator-prefix> <>
            1 <operand> <number>
            , <argument> <>
            TRUE <operand> <logical>
         <function> <stop>
     <function> <stop>
    , <argument> <>
    yes <operand> <text>
    , <argument> <>
    no <operand> <text>
 <function> <stop>
& <operator-infix> <concatenate>
  more "test" text <operand> <text>

========================================
Formula:     =+ AName- (-+-+-2^6) = {"A","B"} + @SUM(R1C1) + (@ERROR.TYPE(#VALUE!) = 2)
Pretty printed:
AName <operand> <range>
- <operator-infix> <math>
 <subexpression> <start>
    - <operator-prefix> <>
    - <operator-prefix> <>
    - <operator-prefix> <>
    2 <operand> <number>
    ^ <operator-infix> <math>
    6 <operand> <number>
 <subexpression> <stop>
= <operator-infix> <logical>
ARRAY <function> <start>
    ARRAYROW <function> <start>
        A <operand> <text>
        , <argument> <>
        B <operand> <text>
     <function> <stop>
 <function> <stop>
+ <operator-infix> <math>
SUM <function> <start>
    R1C1 <operand> <range>
 <function> <stop>
+ <operator-infix> <math>
 <subexpression> <start>
    ERROR.TYPE <function> <start>
        #VALUE! <operand> <error>
     <function> <stop>
    = <operator-infix> <logical>
    2 <operand> <number>
 <subexpression> <stop>

========================================
Formula:     =IF(R13C3>DATE(2002,1,6),0,IF(ISERROR(R[41]C[2]),0,IF(R13C3>=R[41]C[2],0, IF(AND(R[23]C[11]>=55,R[24]C[11]>=20),R53C3,0))))
Pretty printed:
IF <function> <start>
    R13C3 <operand> <range>
    > <operator-infix> <logical>
    DATE <function> <start>
        2002 <operand> <number>
        , <argument> <>
        1 <operand> <number>
        , <argument> <>
        6 <operand> <number>
     <function> <stop>
    , <argument> <>
    0 <operand> <number>
    , <argument> <>
    IF <function> <start>
        ISERROR <function> <start>
            R[41]C[2] <operand> <range>
         <function> <stop>
        , <argument> <>
        0 <operand> <number>
        , <argument> <>
        IF <function> <start>
            R13C3 <operand> <range>
            >= <operator-infix> <logical>
            R[41]C[2] <operand> <range>
            , <argument> <>
            0 <operand> <number>
            , <argument> <>
            IF <function> <start>
                AND <function> <start>
                    R[23]C[11] <operand> <range>
                    >= <operator-infix> <logical>
                    55 <operand> <number>
                    , <argument> <>
                    R[24]C[11] <operand> <range>
                    >= <operator-infix> <logical>
                    20 <operand> <number>
                 <function> <stop>
                , <argument> <>
                R53C3 <operand> <range>
                , <argument> <>
                0 <operand> <number>
             <function> <stop>
         <function> <stop>
     <function> <stop>
 <function> <stop>

========================================
Formula:     =IF(R[39]C[11]>65,R[25]C[42],ROUND((R[11]C[11]*IF(OR(AND(R[39]C[11]>=55, R[40]C[11]>=20),AND(R[40]C[11]>=20,R11C3="YES")),R[44]C[11],R[43]C[11]))+(R[14]C[11] *IF(OR(AND(R[39]C[11]>=55,R[40]C[11]>=20),AND(R[40]C[11]>=20,R11C3="YES")), R[45]C[11],R[43]C[11])),0))
Pretty printed:
IF <function> <start>
    R[39]C[11] <operand> <range>
    > <operator-infix> <logical>
    65 <operand> <number>
    , <argument> <>
    R[25]C[42] <operand> <range>
    , <argument> <>
    ROUND <function> <start>
         <subexpression> <start>
            R[11]C[11] <operand> <range>
            * <operator-infix> <math>
            IF <function> <start>
                OR <function> <start>
                    AND <function> <start>
                        R[39]C[11] <operand> <range>
                        >= <operator-infix> <logical>
                        55 <operand> <number>
                        , <argument> <>
                        R[40]C[11] <operand> <range>
                        >= <operator-infix> <logical>
                        20 <operand> <number>
                     <function> <stop>
                    , <argument> <>
                    AND <function> <start>
                        R[40]C[11] <operand> <range>
                        >= <operator-infix> <logical>
                        20 <operand> <number>
                        , <argument> <>
                        R11C3 <operand> <range>
                        = <operator-infix> <logical>
                        YES <operand> <text>
                     <function> <stop>
                 <function> <stop>
                , <argument> <>
                R[44]C[11] <operand> <range>
                , <argument> <>
                R[43]C[11] <operand> <range>
             <function> <stop>
         <subexpression> <stop>
        + <operator-infix> <math>
         <subexpression> <start>
            R[14]C[11] <operand> <range>
            * <operator-infix> <math>
            IF <function> <start>
                OR <function> <start>
                    AND <function> <start>
                        R[39]C[11] <operand> <range>
                        >= <operator-infix> <logical>
                        55 <operand> <number>
                        , <argument> <>
                        R[40]C[11] <operand> <range>
                        >= <operator-infix> <logical>
                        20 <operand> <number>
                     <function> <stop>
                    , <argument> <>
                    AND <function> <start>
                        R[40]C[11] <operand> <range>
                        >= <operator-infix> <logical>
                        20 <operand> <number>
                        , <argument> <>
                        R11C3 <operand> <range>
                        = <operator-infix> <logical>
                        YES <operand> <text>
                     <function> <stop>
                 <function> <stop>
                , <argument> <>
                R[45]C[11] <operand> <range>
                , <argument> <>
                R[43]C[11] <operand> <range>
             <function> <stop>
         <subexpression> <stop>
        , <argument> <>
        0 <operand> <number>
     <function> <stop>
 <function> <stop>

