\relax 
\citation{scaffidi2005}
\citation{panko2016we}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Syntax of spreadsheets}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Syntax of spreadsheets}}{1}}
\newlabel{syntax}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Basic Types}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example from corpus in formula view}}{2}}
\newlabel{sheet}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Typing Rules}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Judgments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple Example}{2}}
\citation{abraham2006type}
\citation{cunha2015embedding}
\citation{abraham2004header}
\citation{chambers2009automatic}
\citation{fisher2005euses}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{Abraham2004}{\citeauthoryear {Abraham\ {} Erwig}{Abraham\ {} Erwig}{{\APACyear {2004}}}}
\bibcite{Abraham2006}{\citeauthoryear {Abraham\ {} Erwig}{Abraham\ {} Erwig}{{\APACyear {2006}}}}
\bibcite{Chambers2009a}{\citeauthoryear {Chambers\ {} Erwig}{Chambers\ {} Erwig}{{\APACyear {2009}}}}
\bibcite{Cunha2015}{\citeauthoryear {Cunha, Fernandes, Mendes{}\ {} Saraiva}{Cunha\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{fisher2005euses}{\citeauthoryear {Fisher\ {} Rothermel}{Fisher\ {} Rothermel}{{\APACyear {2005}}}}
\bibcite{panko2016we}{\citeauthoryear {Panko}{Panko}{{\APACyear {2016}}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expectation of Project}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Report}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan}{3}}
\bibcite{scaffidi2005}{\citeauthoryear {Scaffidi, Shaw{}\ {} Myers}{Scaffidi\ \BOthers {.}}{{\APACyear {2005}}}}
