\begin{thebibliography}{1}

\bibitem{abraham2004header}
Robin Abraham and Martin Erwig.
\newblock Header and unit inference for spreadsheets through spatial analyses.
\newblock In {\em Visual Languages and Human Centric Computing, 2004 IEEE
  Symposium on}, pages 165--172. IEEE, 2004.

\bibitem{abraham2006type}
Robin Abraham and Martin Erwig.
\newblock Type inference for spreadsheets.
\newblock In {\em Proceedings of the 8th ACM SIGPLAN international conference
  on Principles and practice of declarative programming}, pages 73--84. ACM,
  2006.

\bibitem{chambers2009automatic}
Chris Chambers and Martin Erwig.
\newblock Automatic detection of dimension errors in spreadsheets.
\newblock {\em Journal of Visual Languages \& Computing}, 20(4):269--283, 2009.

\bibitem{cunha2015embedding}
J{\'a}come Cunha, Joao~Paulo Fernandes, Jorge Mendes, and Joao Saraiva.
\newblock Embedding, evolution, and validation of model-driven spreadsheets.
\newblock {\em Software Engineering, IEEE Transactions on}, 41(3):241--263,
  2015.

\bibitem{fisher2005euses}
Marc Fisher and Gregg Rothermel.
\newblock The euses spreadsheet corpus: a shared resource for supporting
  experimentation with spreadsheet dependability mechanisms.
\newblock In {\em ACM SIGSOFT Software Engineering Notes}, volume~30, pages
  1--5. ACM, 2005.

\bibitem{panko2016we}
Ray Panko.
\newblock What we don't know about spreadsheet errors today: The facts, why we
  don't believe them, and what we need to do.
\newblock {\em arXiv preprint arXiv:1602.02601}, 2016.

\bibitem{scaffidi2005}
Christopher Scaffidi, Mary Shaw, and Brad Myers.
\newblock Estimating the numbers of end users and end user programmers.
\newblock In {\em Visual Languages and Human-Centric Computing, 2005 IEEE
  Symposium on}, pages 207--214. IEEE, 2005.

\end{thebibliography}
