This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: bibfile.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
Warning--No journal in Abraham2004
Warning--No journal in Abraham2006
Warning--No journal in Chambers2009a
You've used 7 entries,
            6735 wiz_defined-function locations,
            1279 strings with 11476 characters,
and the built_in function-call counts, 13926 in all, are:
= -- 1762
> -- 118
< -- 666
+ -- 663
- -- 14
* -- 885
:= -- 2590
add.period$ -- 32
call.type$ -- 7
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 311
empty$ -- 522
format.name$ -- 183
if$ -- 2640
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 181
num.names$ -- 56
pop$ -- 234
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 943
stack$ -- 0
substring$ -- 733
swap$ -- 198
text.length$ -- 27
text.prefix$ -- 0
top$ -- 1
type$ -- 688
warning$ -- 3
while$ -- 62
width$ -- 0
write$ -- 226
(There were 3 warnings)
