This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibfile.bib
Warning--can't use both volume and number fields in abraham2005communicate
Warning--empty journal in chambers2009combining
Warning--can't use both volume and number fields in fisher2005euses
You've used 27 entries,
            2118 wiz_defined-function locations,
            641 strings with 8669 characters,
and the built_in function-call counts, 11358 in all, are:
= -- 1207
> -- 430
< -- 20
+ -- 170
- -- 140
* -- 724
:= -- 1704
add.period$ -- 98
call.type$ -- 27
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 494
empty$ -- 933
format.name$ -- 140
if$ -- 2553
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 138
num.names$ -- 54
pop$ -- 189
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 811
swap$ -- 191
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 3
while$ -- 122
width$ -- 29
write$ -- 315
(There were 3 warnings)
