\relax 
\citation{scaffidi2005}
\citation{panko2016we}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Syntax of spreadsheets}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Syntax of spreadsheets}}{1}}
\newlabel{syntax}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Basic Types}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example from corpus in formula view}}{2}}
\newlabel{sheet}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Type Inference Rules}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Judgments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple Example}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expectation of Project}{2}}
\citation{Abraham2006}
\citation{Cunha2015}
\citation{Abraham2004}
\citation{Chambers2009a}
\citation{fisher2005euses}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Report}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{3}}
