This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibfile.bib
Warning--can't use both volume and number fields in fisher2005euses
You've used 7 entries,
            2118 wiz_defined-function locations,
            542 strings with 5332 characters,
and the built_in function-call counts, 2747 in all, are:
= -- 290
> -- 100
< -- 5
+ -- 40
- -- 32
* -- 176
:= -- 424
add.period$ -- 25
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 118
empty$ -- 227
format.name$ -- 32
if$ -- 609
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 43
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 190
swap$ -- 43
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 30
width$ -- 8
write$ -- 83
(There was 1 warning)
