\relax 
\citation{scaffidi2005}
\citation{panko2016we}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Syntax of spreadsheets}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Syntax of spreadsheets}}{1}}
\newlabel{syntax}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Basic Types}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example from corpus in formula view}}{2}}
\newlabel{sheet}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Typing Rules}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Judgments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple Example}{2}}
\citation{abraham2006type}
\citation{cunha2015embedding}
\citation{abraham2004header}
\citation{chambers2009automatic}
\citation{fisher2005euses}
\citation{*}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{abraham2004header}{1}
\bibcite{abraham2005communicate}{2}
\bibcite{abraham2006type}{3}
\bibcite{abraham2007ucheck}{4}
\bibcite{abraham2009mutation}{5}
\bibcite{abraham2007type}{6}
\bibcite{abreu2015using}{7}
\bibcite{abreu2012constraint}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expectation of Project}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Report}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan}{3}}
\bibcite{adam2015towards}{9}
\bibcite{ahmad2003type}{10}
\bibcite{antoniu2004validating}{11}
\bibcite{burnett2002visually}{12}
\bibcite{chambers2008dimension}{13}
\bibcite{chambers2009automatic}{14}
\bibcite{chambers2009combining}{15}
\bibcite{chambers2010reasoning}{16}
\bibcite{coblenz2005using}{17}
\bibcite{cunha2015embedding}{18}
\bibcite{dou2014spreadsheet}{19}
\bibcite{erwig2002adding}{20}
\bibcite{fisher2005euses}{21}
\bibcite{hermans2014bumblebee}{22}
\bibcite{hermans2015detecting}{23}
\bibcite{hofer2014does}{24}
\bibcite{lawrance2006sharing}{25}
\bibcite{panko2016we}{26}
\bibcite{scaffidi2005}{27}
